spring.application.name=IT355-PZ

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoints.web.exposure.exclude=httptrace